<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoomo</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
  
<!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
<style>
.loading {
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader{
  -webkit-perspective: 120px;
  -moz-perspective: 120px;
  -ms-perspective: 120px;
  perspective: 120px;
  width: 100px;
  height: 100px;
}

.loader:before{
  content: "";
  position: absolute;
  left: 25px;
  top: 25px;
  width: 50px;
  height: 50px;
  background-color: #ff0000;
  animation: flip 1s infinite;
}

@keyframes flip {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(180deg)  rotateX(180deg);
  }
}
</style>
</head>

<body>
  <div id="canvas-container">
  <canvas id="canvas-3d"></canvas>
</div>
<!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->  
<!-- <div class="loading" id="js-loader"><div class="loader"></div></div> -->

<div class="content">
  <div id="color-picker"></div>
  <div>
    <input type="file" name="logo" id="logo-file-input">
  </div>
  <div>
    <button id="one">One</button>
    <button id="sport">Sport</button>
    <button id="zero">Zero</button>
  </div>
</div>

<div class="w-slider"></div>

<canvas id="logo-canvas" style="display:none;" width="900" height="130"></canvas>


<script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/attrchange/2.0.1/attrchange.min.js"></script>
  
<script src="/colorjoe/colorjoe.js"></script>
<link rel="stylesheet" href="/colorjoe/colorjoe.css">

<!-- The main three.js file -->
<script src='https://unpkg.com/three@0.127.0/build/three.js'></script>

<!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
<script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

<!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
<script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
<script src='https://threejs.org/examples/js/loaders/DRACOLoader.js'></script>
<script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
<script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
<script src="https://threejs.org/examples/js/shaders/SAOShader.js"></script>
<script src="https://threejs.org/examples/js/shaders/DepthLimitedBlurShader.js"></script>
<script src="https://threejs.org/examples/js/shaders/UnpackDepthRGBAShader.js"></script>
<script src="https://threejs.org/examples/js/shaders/DigitalGlitch.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/SSAARenderPass.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/GlitchPass.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/SAOPass.js"></script>
<script src="https://raw.githubusercontent.com/spite/THREE.EquirectangularToCubemap/master/build/EquirectangularToCubemap.js"></script>

<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</body>
</html>